    1  ifconfig
    2  pwd
    3  python -V
    4  ls /usr/bin/py*
    5  sudo apt-get update
    6  sudo apt-get install vim
    7  vim aa
    8  sudo apt-get install curl git-core
    9  curl https://raw.github.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
   10  vim .bashrc 
   11  source ~/.bashrc
   12  pyenv -version
   13  pyenv --version
   14  exit
   15  git -V
   16  git --version
   17  ls
   18  ls -al
   19  mkdir github
   20  ls
   21  cd github
   22  ls
   23  git clone git@github.com:wesker-job/gittest.git
   24  ls -al ~/.ssh
   25  ssh-keygen -t rsa -C "weiren0516@gmail.com"
   26  ssh-agent -s
   27  ssh-add ~/.ssh/id_rsa
   28  cat ~/.ssh/id_rsa.pub
   29  ssh -T git@github.com
   30  git clone git@github.com:wesker-job/gittest.git
   31  ls
   32  cd gittest
   33  ls
   34  cat pych1.py 
   35  cat pych2.py 
   36  def doubleV(dValue):
   37  print("Hello", "World!")
   38  a = 5
   39  if a > 10:;   print ("a > 10")
   40  elif a > 0:
   41  else:
   42  b = 0
   43  while b<2:;   b = b + 1;   print("b"+str(b))
   44  strSh = ""
   45  for sh in ["a","b","c"]:;   strSh += sh + ","
   46  print(strSh)
   47  try:
   48  except ValueError as err:
   49  import random
   50  x = random.randint(1,6)
   51  y = random.choice(["apple","banana","cherry"])
   52  ls
   53  cat pych2.py 
   54  ls
   55  git status
   56  git --help
   57  cd ..
   58  ls
   59  ls -al
   60  cd gittest/
   61  ls
   62  ls -al
   63  vim .gitignore
   64  git status
   65  vim .gitignore
   66  git status
   67  git add .
   68  git commit -m "ipython notebook test"
   69  git config --global user.email "weiren0516@gmail.com"
   70  git config --global user.name "Morris-Chen"
   71  git commit -m "ipython notebook test"
   72  git push
   73  vim hello.py
   74  python hello.py
   75  py hello.py
   76  ls
   77  pwd
   78  ipython
   79  histroy > 0828history.txt
   80  history > 0828history.txt
